body {
  margin: 0;
}
.main_wraper {
  height: 100vh;
  width: 100%;
}
main {
  top: 0;
  padding-top: 8vh;
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
}
.wellcome {
  text-align: center;
  width: 100%;
  height: 100%;
  justify-content: center;
  top: 0;
  position: absolute;
}

/* nav */
.navbar_container {
  z-index: 100;
  background: rgba(59, 131, 246, 0.815);
  height: 8vh;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 4px 0 rgb(0, 0, 0);
}
.navbar {
  z-index: 1000;
  position: relative;
  right: 50px;
}
.navbar > a {
  font: bold;
  text-decoration: none;
  color: rgba(15, 15, 15, 0.856);
  transition: 0.2s;
  font-size: 25px;
}
.navbar > a:hover {
  color: black;
  transform: translateY(100px);
  transition: 0.2s;
  padding-bottom: 5px;
  border-bottom: 2px black solid;
}
.navbar_profile {
  display: flex;
  position: relative;
  align-items: center;
  left: 50px;
  font-size: 25px;
}
.profile_img {
  border-radius: 50px;
  overflow: hidden;
}
/* end */
/* main */
.main_container {
  display: flex;
  width: 100%;
  height: 100%;
}
/* end */
/* left */
.left-side {
  display: block;
  margin: 10px 10px 0 10px;
  width: 10vw;
}
.left-side > ul {
  border-radius: 10px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.left-side li {
  text-align: center;
  cursor: pointer;
  padding: 10px;
  margin: 10px;
}
.left-side li a {
  height: auto;
  width: auto;
}
/* end */
/* right */
.right-side {
  width: 100%;
  height: 100%;
}
.conten {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.tabel {
  max-height: 100%;
}
.tabel table {
  min-height: 0;
  max-height: 95%;
}

/* card_activity */
.wrap_act {
  height: 90%;
  display: flex;
  width: 100%;
  justify-content: center;
}
.act {
  max-height: 90%;
  flex-wrap: wrap;
}

.wrap_wel {
  padding-top: 10px;
  height: 35%;
  display: flex;
  width: 100%;
  justify-content: center;
}
.wel_act {
  flex-wrap: nowrap;
}
.card_activity {
  position: relative;
  align-items: center;
  padding: 2px;
  border-radius: 5px;
  margin: 5px;
  box-shadow: 0 0 4px 0 rgb(175, 175, 175);
  text-align: center;
  flex-direction: column;
  display: flex;
  width: 202px;
  height: 250px;
}

.card_activity img {
  width: 200px;
  height: 150px;
}
.card_activity a {
  position: absolute;
  bottom: 5px;
}
.card_activity p {
  overflow: hidden;
  width: 100%;
}

.activity_img img {
  width: 500px;
  height: 250px;
}
.activity_description h3 {
  font-size: 25px;
  font-weight: bold;
}

.activity_description p {
  max-height: 150px;
  overflow-y: scroll;
  text-align: justify;
}
